<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<style>
body{
margin:0;
color:white;
Font-size:70px;
font-family: 'Pacifico', cursive;
}
#a1{
color:white;
display:flex;
align-items:center;
justify-content:center;

background:url("4.gif");
width:100%;
height:100vh;
background-attachment:fixed;
background-size:cover;
background-position:center;
margin:0;

}
#a2{
color:white;
display:flex;
align-items:center;
justify-content:center;

background:url("fon1.gif");
width:100%;
height:100vh;
background-attachment:fixed;
background-size:cover;
background-position:center;
margin:0;
}
#a3{
color:white;
display:flex;
align-items:center;
justify-content:center;

background:url("fon2.gif");
width:100%;
height:100vh;
background-attachment:fixed;
background-size:cover;
background-position:center;
margin:0;
}
</style>
</head>
<body>
<p id="a1">HELLO</p>
<p id="a2">HOW ARE YOU?</p>
<p id="a3">BYE</p>
</body>
</html>